; Assembler test for DCPU
; by Markus Persson

        SET A, 0xbeef               ; ASSIGN 0XBEEF TO REGISTER A
        SET [0x1000], A             ; ASSIGN MEMORY AT 0X1000 TO VALUE OF REGISTER A
        IFN A, [0x1000]             ; COMPARE VALUE OF REGISTER A TO MEMORY AT 0X1000 ..
            SET PC, end             ; .. AND JUMP TO END IF THEY DON'T MATCH

        SET I, 0                    ; INIT LOOP COUNTER, FOR CLARITY
:nextchar
        IFE [data+I], 0             ; If the character is 0 ..
        SET PC, end                 ; .. jump to the end
        SET [0x8000+I], [data+I]    ; Video ram starts at 0x8000, copy char there
        ADD I, 1                    ; Increase loop counter
        SET PC, nextchar            ; Loop
  
:data   dat "Hello world!", 0       ; Zero terminated string

:end    SUB PC, 1                   ; Freeze the CPU forever
